# lexivo-server-v1

./: .gitignore  pom.xml
src/main/java/com/lexivo/: App.java
src/main/java/com/lexivo/controllers/: AuthController.java  Controller.java  NotFoundController.java
src/main/java/com/lexivo/controllers/auth/: AuthController.java  LoginController.java  RefreshTokenController.java  SignupController.java
src/main/java/com/lexivo/controllers/logs/: LogsController.java
src/main/java/com/lexivo/controllers/user/: ChangePasswordController.java  ChangeUserNameController.java  ConfirmEmailController.java  RecoverPasswordController.java  UserController.java
src/main/java/com/lexivo/db/: Db.java  DbUser.java  TableDict.java  TableEmailConfirmationCodes.java  TableGrammar.java  TableGrammarSubmenu.java  TableLang.java  TableLogs.java  TableUsers.java  TableWord.java  TransactionCallback.java  init_db.sql
src/main/java/com/lexivo/enums/: UserRole.java
src/main/java/com/lexivo/exceptions/: UnauthorizedAccessException.java
src/main/java/com/lexivo/filters/: AuthFilter.java  AuthVerifier.java  AuthVerifierFilter.java  QueryParamsToMap.java  RateLimiter.java
src/main/java/com/lexivo/route/: Route.java
src/main/java/com/lexivo/routes/: AuthRoute.java  LogsRoute.java  Route.java  UserRoute.java
src/main/java/com/lexivo/schema/: AuthReqBody.java  EmailConfirmationCodeData.java  Log.java  User.java
src/main/java/com/lexivo/util/: Email.java  HttpRequestMethod.java  HttpResponseStatus.java  JsonUtil.java  JwtUtil.java  Randomizer.java  ReceivedDataUtil.java  RequestData.java  RequestDataCheck.java  TimeUtil.java  ValidationUtil.java
src/test/java/com/lexivo/: AppTest.java
(+18 files in other folders)
